int drawable ic_add_box 0x7f020000
int drawable ic_airplane 0x7f020001
int drawable ic_alarm 0x7f020002
int drawable ic_announcement 0x7f020003
int drawable ic_apps 0x7f020004
int drawable ic_attach 0x7f020005
int drawable ic_attach_money 0x7f020006
int drawable ic_audiotrack 0x7f020007
int drawable ic_build 0x7f020008
int drawable ic_business 0x7f020009
int drawable ic_call 0x7f02000a
int drawable ic_cancel 0x7f02000b
int drawable ic_card_giftcard 0x7f02000c
int drawable ic_chat 0x7f02000d
int drawable ic_check 0x7f02000e
int drawable ic_check_box 0x7f02000f
int drawable ic_close 0x7f020010
int drawable ic_delete 0x7f020011
int drawable ic_edit 0x7f020012
int drawable ic_email 0x7f020013
int drawable ic_empty 0x7f020014
int drawable ic_event 0x7f020015
int drawable ic_exit_to_app 0x7f020016
int drawable ic_favorite 0x7f020017
int drawable ic_file_download 0x7f020018
int drawable ic_file_upload 0x7f020019
int drawable ic_flag 0x7f02001a
int drawable ic_forward 0x7f02001b
int drawable ic_group 0x7f02001c
int drawable ic_help 0x7f02001d
int drawable ic_highlight_off 0x7f02001e
int drawable ic_history 0x7f02001f
int drawable ic_home 0x7f020020
int drawable ic_image 0x7f020021
int drawable ic_info 0x7f020022
int drawable ic_language 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable ic_local_cafe 0x7f020025
int drawable ic_local_dining 0x7f020026
int drawable ic_local_offer 0x7f020027
int drawable ic_loyalty 0x7f020028
int drawable ic_map 0x7f020029
int drawable ic_mood 0x7f02002a
int drawable ic_mood_bad 0x7f02002b
int drawable ic_notifications 0x7f02002c
int drawable ic_open_in_browser 0x7f02002d
int drawable ic_pause_circle_filled 0x7f02002e
int drawable ic_payment 0x7f02002f
int drawable ic_person 0x7f020030
int drawable ic_phone_android 0x7f020031
int drawable ic_photo_camera 0x7f020032
int drawable ic_place 0x7f020033
int drawable ic_poll 0x7f020034
int drawable ic_pushe 0x7f020035
int drawable ic_reply 0x7f020036
int drawable ic_save 0x7f020037
int drawable ic_school 0x7f020038
int drawable ic_search 0x7f020039
int drawable ic_settings 0x7f02003a
int drawable ic_share 0x7f02003b
int drawable ic_shopping_basket 0x7f02003c
int drawable ic_shopping_cart 0x7f02003d
int drawable ic_sms 0x7f02003e
int drawable ic_star 0x7f02003f
int drawable ic_store 0x7f020040
int drawable ic_sync 0x7f020041
int drawable ic_thumb_down 0x7f020042
int drawable ic_thumb_up 0x7f020043
int drawable ic_view_list 0x7f020044
int drawable ic_visibility 0x7f020045
int drawable ic_visibility_off 0x7f020046
int drawable ic_work 0x7f020047
int drawable pushe_border 0x7f020048
int drawable pushe_btn_selector 0x7f020049
int id pusheCloseIV 0x7f080000
int id pusheDialogCancelBtn 0x7f080006
int id pusheDialogContentTv 0x7f080004
int id pusheDialogIV 0x7f080003
int id pusheDialogOkBtn 0x7f080008
int id pusheDialogTitleTv 0x7f080002
int id pushe_custom_notif_layout 0x7f080009
int id pushe_ll1 0x7f080001
int id pushe_ll2 0x7f080005
int id pushe_notif_bkgrnd_image 0x7f08000a
int id pushe_webview 0x7f08000b
int id text_dialog 0x7f080007
int layout pushe_custom_dialog 0x7f030000
int layout pushe_custom_notification 0x7f030001
int layout pushe_webview_layout 0x7f030002
int raw log_handlers 0x7f050000
int string cancel 0x7f060000
int string pushe_app_name 0x7f060001
int string pushe_close_dialog 0x7f060002
int string pushe_imei_dialog_accept 0x7f060003
int string pushe_imei_dialog_cancel 0x7f060004
int string pushe_missing_google_play_services_dismiss 0x7f060005
int string pushe_missing_google_play_services_install 0x7f060006
int string pushe_missing_google_play_services_text 0x7f060007
int string pushe_missing_google_play_services_title 0x7f060008
int string pushe_starting_apk_download 0x7f060009
int string pushe_starting_apk_download_title 0x7f06000a
int style PusheTransparent 0x7f070000
int xml provider_paths 0x7f040000
